[   'libtorch/include/torch/csrc/api/include/torch/torch.h',
    'libtorch/include/torch/script.h',
    'libtorch/include/torch/csrc/api/include/torch/nn/parallel/data_parallel.h',
    'libtorch_static/include/torch/csrc/api/include/torch/torch.h',
    'mnist_simple.h']
